<!DOCTYPE html>
<html>
<head>
<title>Physics-Editor</title>
<link rel="icon" type="image/png" href="resources/title_icon.png">
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/hint.css">
<style type="text/css">
	#canvas, #game_viewport {
		position: absolute;
		left: 5%;
		top: 10%;
		border: solid 1px #000;
		/*cursor: none;*/
	}
	#canvas{
		z-index: 2;
	}
	#game_viewport{
		z-index: 1;
	}
	#toolbar{
		position: absolute;
		top: 10%;
		width: 5%;
		margin: 0 0;
	}
	#toolbar ul{
		margin: 0 0;
		padding: 0 0;
	}
	#toolbar li{
		background: #111;
		width: 100%;
		margin: 0 0;
		padding: 0 0;
		display: block;
		list-style: none;
	}
	a{
		color: #fff;
	}
	#create_menu li{
		width: 100px;
		height: 50px;
		background: #111;
		float:left;
	}
	#selection_properties{
		color: white;
		background: #111;
		position: absolute;
		left: 85%;
		top:10%;
		width: 15%;
		height: 80%;
	}

	#selection_properties ul{
		margin: 10% 10%;
		color: white;
		width: 100%;
	}

	#selection_properties li{
		color: white;
		width: 100%;
		height: 20px;
	}
</style>
</head>
<body>

<canvas id="canvas"></canvas>
<canvas id="game_viewport"></canvas>

<div id="toolbar">
<ul id="transformTools">
	<li>--------------------</li>
	<li class="hint--right" data-hint="Translate" ><a href="#" data-event="activateTranslationTool" id="tool_translation">Translation Tool</a></li>
	<li>--------------------</li>
	<li class="hint--right" data-hint="Scale" ><a href="#" data-event="activateScaleTool" id="tool_scale">Scale Tool</a></li>
	<li>--------------------</li>
	<li class="hint--right" data-hint="Rotate" ><a href="#" data-event="activateRotationTool" id="tool_rotation">Rotation Tool</a></li>
	<li>--------------------</li>
</ul>

<ul id="pivotTools">
	<li>--------------------</li>
	<li class="hint--right" data-hint="Local" ><a href="#" data-event="activateLocalPivotMode" id="pivot_local_select">Local Mode</a></li>
	<li>--------------------</li>
	<li class="hint--right" data-hint="Selection"><a href="#" data-event="activateSelectionPivotMode" id="pivot_selection_select">Selection Mode</a></li>
	<li>--------------------</li>
</ul>

<ul id="sceneMode">
	<li>--------------------</li>
	<li><a href="#" data-event="enterDefaultMode">Exit Edit Mode</a></li>
	<li>--------------------</li>
	<li><a href="#" data-event="enterBodyEditMode">Edit Body</a></li>
	<li>--------------------</li>
	<li><a href="#" data-event="enterShapeEditMode">Edit Shape</a></li>
	<li>--------------------</li>
</ul>

</div>

<div id="setPosition" style="position:absolute;top:95%;left:75%;">
x: <input type="text" id="pos_x" size="4">
y: <input type="text" id="pos_y" size="4">
</div>

<div id="create_menu">
	<ul>
	<li><a href="#" data-shape="0">Create Box</a></li>
	<li><a href="#" data-shape="10">Create Circle</a></li>
	<li><a href="#" data-shape="20">Create Box Polygon</a></li>
	<li><a href="#" data-shape="21">Create Circle Polygon</a></li>
	<li><a href="#" data-shape="30">Create Box Chain</a></li>
	<li><a href="#" data-shape="31">Create Circle Chain</a></li>
	</ul>

	<!-- <ul>
	<li><a href="#" data-shape="0">Create Box Shape</a></li>
	<li><a href="#" data-shape="10">Create Circle Shape</a></li>
	<li><a href="#" data-shape="20">Create Box Polygon Shape</a></li>
	<li><a href="#" data-shape="21">Create Circle Polygon Shape</a></li>
	<li><a href="#" data-shape="30">Create Box Chain Shape</a></li>
	<li><a href="#" data-shape="31">Create Circle Chain Shape</a></li>
	</ul> -->
</div>

<div id="selection_properties">
<!--shape
		density
		restitution
		friction
		isSensor
		edit
	body
		type
		isBullet
		edit
		add shape
	sprite
		set
		width
		height
 -->
	<div id="body_properties">
	 	<ul>
	 		<li>--------------------</li>
	 		<li>type:</li>
	 		<li>isBullet: <input type="checkbox"></li>
	 		<li>userdata: <input type="text" size="10"></li>
	 		<li><a href="#">Edit Body</a></li>
	 		<li>--------------------</li>
	 	</ul>
	</div>

	<div id="shape_properties">
	 	<ul>
		 	<li>--------------------</li>
	 		<li>density     :  	<input type="text" size="4"></li>
	 		<li>friction    :	<input type="text" size="4"></li>
	 		<li>restitution :	<input type="text" size="4"></li>
	 		<li>isSensor 		<input type="checkbox"></li>
	 		<li><a href="#">Edit Shape</a></li>
	 		<li>--------------------</li>
	 	</ul>
	</div>

</div>


<!-- js-scripts -->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/handlebars.js"></script>
<script type="text/javascript" src="js/box2d.js"></script>
<script type="text/javascript" src="js/PolygonHelper.js"></script>
<script type="text/javascript" src="js/Body.js"></script>
<script type="text/javascript" src="js/SceneManager.js"></script>
<script type="text/javascript" src="js/Viewport.js"></script>
<script type="text/javascript" src="js/GameView.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>